# walnut

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/b07boys/walnut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/b07boys/walnut/: AuthStatusCallback.java  AuthenticationModel.java  Course.java  CourseCatalog.java  CourseListAdapter.java  GenerateTimeline.java  HomescreenFragment.java  LoginFragment.java  LoginPresenter.java  MainActivity.java  SignUpFragment.java  SignUpPresenter.java  WalnutApplication.java  WelcomeFragment.java
app/src/main/java/org/b07boys/walnut/auth/: AccountUtils.java  AuthStatusCallback.java  AuthenticationModel.java  LoginFragment.java  LoginPresenter.java  SignUpFragment.java  SignUpPresenter.java  UserType.java
app/src/main/java/org/b07boys/walnut/courses/: Course.java  CourseCatalog.java  CourseCatalogue.java  CourseStructure.java  CourseUtils.java  GenerateTimeline.java  ModifyCourseType.java  OnChangeCourseListener.java  Session.java  SessionType.java  SessionTypeEnum.java  SessionUtils.java  Timeline.java  User.java
app/src/main/java/org/b07boys/walnut/database/: DatabaseAdapter.java  DatabaseNode.java  DatabaseNodeEditor.java  DatabaseNodeSync.java  DatabasePaths.java  DatabaseSingleValueChange.java  PromiseReceivedData.java
app/src/main/java/org/b07boys/walnut/fragments/: AddCoursePopUpFragment.java  AdminHomescreenFragment.java  ChooseCoursesDesiredFragment.java  ChooseCoursesTakenFragment.java  CoursePopUpFragment.java  EditCoursePopUpFragment.java  GeneratedTimelinesFragment.java  HomescreenFragment.java  LoginFragment.java  SignUpFragment.java  StudentAddCourseFragment.java  StudentHomescreenFragment.java  WelcomeFragment.java
app/src/main/java/org/b07boys/walnut/lists/: CourseListAdapter.java  CourseListAdapter2.java  CourseListAdapter2ArrayAdapter.java  CourseModel.java  CourseRecyclerViewAdapter.java
app/src/main/java/org/b07boys/walnut/main/: MainActivity.java  WalnutApplication.java
app/src/main/java/org/b07boys/walnut/models/: AuthenticationModel.java
app/src/main/java/org/b07boys/walnut/placeholder/: PlaceholderContent.java
app/src/main/java/org/b07boys/walnut/presenters/: LoginPresenter.java  SignUpPresenter.java
app/src/main/java/org/b07boys/walnut/timeline/: GenerateTimeline.java  Timeline.java  ValidTimelines.java
app/src/main/res/drawable/: ic_account.xml  ic_baseline_delete_24.xml  ic_email_icon.xml  ic_home.xml  ic_login_icon.xml  ic_logout.xml  ic_password_icon.xml  ic_register_icon.xml  ic_student.xml  ic_timeline.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  button_layout.xml  fragment_add_course_pop_up.xml  fragment_admin_homescreen.xml  fragment_choose_courses_desired.xml  fragment_choose_courses_taken.xml  fragment_course_pop_up.xml  fragment_generated_timelines.xml  fragment_homescreen.xml  fragment_login.xml  fragment_sign_up.xml  fragment_student_add_course.xml  fragment_studenthomescreen.xml  fragment_welcome.xml  item_course_taken.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_top_app_bar.xml  search_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/b07boys/walnut/: ExampleUnitTest.java  LoginPresenterUnitTests.java  SignUpPresenterUnitTests.java
(+10 files in other folders)
