<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentHomescreenFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/generatedTimelinesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_timeline"
        android:title="Timeline"/>
</menu>